{
  "name": "WordChain",
  "short_name": "WordChain",
  "description": "A multiplayer word chain game for learning English",
  "start_url": "/wordchain/",
  "scope": "/wordchain/",
  "display": "standalone",
  "background_color": "#0a0a14",
  "theme_color": "#6c5ce7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/wordchain/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/wordchain/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}